@import '../../sass/vars'

nav.toolbar
  display: flex
  background: #fff
  padding: 8px 10px
  line-height: 34px
  box-shadow: $brand-ui-shadow
  align-items: center
  
  #logo
    width: 22px
    margin-top: -10px

  h1
    color: $brand-secondary
    font-size: 22px
    font-weight: 900
    display: inline

  .current-user
    color: $brand-secondary
    font-weight: 400
    margin-right: 10px