@import 'fonts/plex'

$brand-primary: #3f2565
$brand-secondary: #c14242

$more: #c14242
  
$red: #d34a4a
$green: #bdc99d

$sans: 'IBM Plex Sans', sans-serif
$mono: 'IBM Plex Mono', monospace
$serif: 'IBM Plex Serif', serif
$condensed: 'IBM Plex Sans Condensed', sans-serif

$brand-ui-shadow: 0 1px 2px rgba(105, 31, 31, 0.75)
