@import 'vars'
@import 'antd'

*
  box-sizing: border-box

html,
body
  width: 100%
  height: 100%

body
  background: $brand-secondary
  color: #fff
  font-family: $sans

h1, h2, h3, h4, h5, h6
  color: #fff

.hidden
  display: none
  opacity: 0
  visibility: hidden

.main
  padding: 20px

// flex
.row
  display: flex

.col
  flex: 1

.control-col
  text-align: right
